<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo Caixa</title>

    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="conteudo">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Morbi nisi justo, posuere nec mollis eget, 
    </div>

    <div class="conteudo">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Morbi nisi justo, posuere nec mollis eget, 
    </div>
</body>
</html>